nav {
  display: grid;
  grid-template-columns: 0.25fr 0.75fr;
  grid-template-rows: auto;
  grid-template-areas: 'logo menu-desktop';

  padding-top: 1.5rem;
  padding-bottom: 1.5rem;

  padding-left: 10rem;
  padding-right: 10rem;
}

nav .logo {
  grid-area: logo;

  display: flex;
  justify-content: flex-start;
  align-items: center;

  height: 100%;
  width: 100%;

  padding-left: 1rem;
  padding-right: 1rem;
}

nav .logo img {
  display: block;

  max-height: 2rem;
  max-width: 100%;
}

nav .menu-desktop {
  grid-area: menu-desktop;

  display: flex;
  justify-content: flex-end;
  align-items: center;

  flex-direction: row;

  font-weight: 900;
  font-size: 1.05rem;

  padding-left: 1rem;
  padding-right: 1rem;

  margin: 0;
}

.menu-desktop li {
  display: block;
}

.menu-desktop li:not(:last-of-type) {
  margin-right: 4rem;
}

.menu-desktop li a {
  text-decoration: none;
  color: #000000;

  -webkit-transition: all 150ms cubic-bezier(0.6, 0, 0.4, 1);
       -o-transition: all 150ms cubic-bezier(0.6, 0, 0.4, 1);
          transition: all 150ms cubic-bezier(0.6, 0, 0.4, 1);

  background: rgb(0,124,240);
  background: linear-gradient(90deg, rgba(0,124,240,1) 0%, rgba(0,223,216,1) 100%);

  -webkit-background-clip: text;
          background-clip: text;
}

.menu-desktop li a:visited {
  text-decoration: none;
  color: #000000;
}

.menu-desktop li a:hover {
  text-decoration: none;
  color: rgba(0, 0, 0, 0);

  -webkit-transition: all 150ms cubic-bezier(0.6, 0, 0.4, 1);
       -o-transition: all 150ms cubic-bezier(0.6, 0, 0.4, 1);
          transition: all 150ms cubic-bezier(0.6, 0, 0.4, 1);

  background: rgb(0,124,240);
  background: linear-gradient(90deg, rgba(0,124,240,1) 0%, rgba(0,223,216,1) 100%);

  -webkit-background-clip: text;
          background-clip: text;
}
